!!Use a Service Bus queue
spring.jms.servicebus.connection-string=Endpoint=sb://myservicebus204.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KCBQTICQKj+DNIc5UDdK2Zp9Ff8/vZdiwkr7H88Ivf0=
spring.jms.servicebus.idle-timeout=1800000

!!Use a Service Bus Topic
spring.jms.servicebus.topic-client-id=myservicebusClient