# oauth

demo-azure/Az-practice/demo-azure-service-bus/: pom.xml
demo-azure/Az-practice/demo-azure-service-bus/src/main/java/com/azure/demo/: DemoAzureApplication.java
demo-azure/Az-practice/demo-azure-service-bus/src/main/java/com/azure/demo/model/: Message.java
demo-azure/Az-practice/demo-azure-service-bus/src/main/java/com/azure/demo/service/bus/: ReceiveController.java  SendController.java  TopicReceiveController.java
demo-azure/Az-practice/demo-azure-service-bus/src/main/resources/: application.properties
demo-azure/Az-practice/demo-azure-service-bus/src/test/java/com/azure/demo/: DemoAzureApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/discovery/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/discovery/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/api/gateway/: GatewayApplication.java
gateway/src/main/java/com/api/gateway/cfg/: AuthorizationServer.java  GatewayConfiguration.java  JwtConfig.java  JwtCustomHeadersAccessTokenConverter.java  JwtTokenAuthenticationFilter.java  JwtTokenUtil.java  JwtUsernameAndPasswordAuthenticationFilter.java  ResourceServer.java  SecurityConfiguration.java
gateway/src/main/java/com/api/gateway/controller/: JwtAuthenticationController.java
gateway/src/main/java/com/api/gateway/dao/: OAuthDao.java
gateway/src/main/java/com/api/gateway/domain/: Authority.java  CustomUser.java  JwtRequest.java  JwtResponse.java  OAuth2Client.java  UserEntity.java
gateway/src/main/java/com/api/gateway/exception/: FeignClientException.java  FeignClientExceptionErrorDecoder.java  GatewayExceptionHandler.java
gateway/src/main/java/com/api/gateway/feign/: StudentFeignClient.java
gateway/src/main/java/com/api/gateway/filters/: SimpleFilter.java
gateway/src/main/java/com/api/gateway/repo/: UserRepo.java
gateway/src/main/java/com/api/gateway/service/: CustomDetailsService.java
gateway/src/main/resources/: application.yml  auth-jwt.jks  data.sql  private.txt  public.txt
gateway/src/test/java/com/api/gateway/: GatewayApplicationTests.java
student/: Student.postman_collection.json  pom.xml  readme.md
student/src/main/java/com/module/student/: StudentApplication.java
student/src/main/java/com/module/student/cfg/: Configuration.java  SwaggerCofig.java
student/src/main/java/com/module/student/controller/: StudentController.java
student/src/main/java/com/module/student/dao/: StudentDAO.java  UserRoleManagerDAO.java
student/src/main/java/com/module/student/entity/: Address.java  Course.java  Student.java  Subject.java
student/src/main/java/com/module/student/exception/: StudentExceptionHandler.java  StudentNotFoundException.java  TokenExpiredException.java
student/src/main/java/com/module/student/mapper/: StudentMapper.java
student/src/main/java/com/module/student/model/: AddressDto.java  CourseDto.java  StudentDto.java  SubjectDto.java
student/src/main/java/com/module/student/repo/: AddressRepository.java  CourseRepository.java  StudentRepository.java  SubjectRepository.java
student/src/main/java/com/module/student/security/: SecurityConfiguration.java  WebSecurityConfig.java
student/src/main/java/com/module/student/security/entity/: ERole.java  Role.java  User.java
student/src/main/java/com/module/student/security/jwt/cfg/: JwtAuthenticationEntryPoint.java
student/src/main/java/com/module/student/security/jwt/controller/: JwtAuthenticationController.java
student/src/main/java/com/module/student/security/jwt/filters/: JwtRequestFilter.java
student/src/main/java/com/module/student/security/jwt/model/: JwtRequest.java  JwtResponse.java
student/src/main/java/com/module/student/security/jwt/service/: JwtUserDetailsService.java  UserDetailsImpl.java
student/src/main/java/com/module/student/security/jwt/util/: JwtTokenUtil.java
student/src/main/java/com/module/student/security/repo/: RoleRepository.java  UserRepository.java
student/src/main/java/com/module/student/service/: StudentService.java
student/src/main/resources/: application-dev.yml  application-stage.yml  application-test.yml  application.yml  db.sql  messages.properties  messages_du.properties  messages_fr.properties  readme.md  schema.sql
student/src/test/java/com/module/student/controller/: StudentControllerTest.java
student/src/test/java/com/module/student/util/: TestUtil.java
student/src/test/resources/: student.json
